# Project: 737FMC
# Makefile created by Red Panda C++ 3.0.2815

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912" "-s" "-lws2_32" "-lgraphics64" "-lgraphics" "-luuid" "-lmsimg32" "-lgdi32" "-limm32" "-lole32" "-loleaut32" "-lwinmm" "-lgdiplus" "-static"
INCS     = 
CXXINCS  = "-ID:/cURL/curl-8.8.0_2-win64-mingw/include"
CXXFLAGS = $(CXXINCS) "-O2" "-pipe" "-lgraphics64"
CFLAGS   = $(INCS) "-O2" "-pipe" "-lgraphics64"
WINDRESFLAGS = 
RES      = 737FMC_private.res
OBJ      = FMCviewIndex6.o FMCviewIndex4.o FMCviewIndex8.o FMCviewIndex7.o FMCviewIndex2.o main.o FMCviewIndex3.o FMCviewIndex9.o FMCviewIndex5.o FMCviewIndex1.o $(RES)
BIN      = 737FMC.exe
LINKOBJ  = "FMCviewIndex6.o" "FMCviewIndex4.o" "FMCviewIndex8.o" "FMCviewIndex7.o" "FMCviewIndex2.o" "main.o" "FMCviewIndex3.o" "FMCviewIndex9.o" "FMCviewIndex5.o" "FMCviewIndex1.o" "737FMC_private.res"
CLEANOBJ = "FMCviewIndex6.o" "FMCviewIndex4.o" "FMCviewIndex8.o" "FMCviewIndex7.o" "FMCviewIndex2.o" "main.o" "FMCviewIndex3.o" "FMCviewIndex9.o" "FMCviewIndex5.o" "FMCviewIndex1.o" "737FMC_private.res" "737FMC.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

737FMC.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "737FMC.exe" $(LIBS)

FMCviewIndex6.o: FMCviewIndex6.cpp FMCviewIndex6.h FMCviewIndex2.h FMCviewIndex5.h FMCviewIndex4.h FMCviewIndex9.h FMCviewIndex8.h FMCviewIndex1.h FMCviewIndex7.h FMCviewIndex3.h
	$(CXX) -c "FMCviewIndex6.cpp" -o "FMCviewIndex6.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

FMCviewIndex4.o: FMCviewIndex4.cpp FMCviewIndex6.h FMCviewIndex2.h FMCviewIndex5.h FMCviewIndex4.h FMCviewIndex9.h FMCviewIndex8.h FMCviewIndex1.h FMCviewIndex7.h FMCviewIndex3.h
	$(CXX) -c "FMCviewIndex4.cpp" -o "FMCviewIndex4.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

FMCviewIndex8.o: FMCviewIndex8.cpp FMCviewIndex6.h FMCviewIndex2.h FMCviewIndex5.h FMCviewIndex4.h FMCviewIndex9.h FMCviewIndex8.h FMCviewIndex1.h FMCviewIndex7.h FMCviewIndex3.h
	$(CXX) -c "FMCviewIndex8.cpp" -o "FMCviewIndex8.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

FMCviewIndex7.o: FMCviewIndex7.cpp FMCviewIndex6.h FMCviewIndex2.h FMCviewIndex5.h FMCviewIndex4.h FMCviewIndex9.h FMCviewIndex8.h FMCviewIndex1.h FMCviewIndex7.h FMCviewIndex3.h
	$(CXX) -c "FMCviewIndex7.cpp" -o "FMCviewIndex7.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

FMCviewIndex2.o: FMCviewIndex2.cpp FMCviewIndex6.h FMCviewIndex2.h FMCviewIndex5.h FMCviewIndex4.h FMCviewIndex9.h FMCviewIndex8.h FMCviewIndex1.h FMCviewIndex7.h FMCviewIndex3.h
	$(CXX) -c "FMCviewIndex2.cpp" -o "FMCviewIndex2.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp FMCviewIndex6.h FMCviewIndex2.h FMCviewIndex5.h FMCviewIndex4.h FMCviewIndex9.h FMCviewIndex8.h FMCviewIndex1.h FMCviewIndex7.h FMCviewIndex3.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

FMCviewIndex3.o: FMCviewIndex3.cpp FMCviewIndex6.h FMCviewIndex2.h FMCviewIndex5.h FMCviewIndex4.h FMCviewIndex9.h FMCviewIndex8.h FMCviewIndex1.h FMCviewIndex7.h FMCviewIndex3.h
	$(CXX) -c "FMCviewIndex3.cpp" -o "FMCviewIndex3.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

FMCviewIndex9.o: FMCviewIndex9.cpp FMCviewIndex6.h FMCviewIndex2.h FMCviewIndex5.h FMCviewIndex4.h FMCviewIndex9.h FMCviewIndex8.h FMCviewIndex1.h FMCviewIndex7.h FMCviewIndex3.h
	$(CXX) -c "FMCviewIndex9.cpp" -o "FMCviewIndex9.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

FMCviewIndex5.o: FMCviewIndex5.cpp FMCviewIndex6.h FMCviewIndex2.h FMCviewIndex5.h FMCviewIndex4.h FMCviewIndex9.h FMCviewIndex8.h FMCviewIndex1.h FMCviewIndex7.h FMCviewIndex3.h
	$(CXX) -c "FMCviewIndex5.cpp" -o "FMCviewIndex5.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

FMCviewIndex1.o: FMCviewIndex1.cpp FMCviewIndex6.h FMCviewIndex2.h FMCviewIndex5.h FMCviewIndex4.h FMCviewIndex9.h FMCviewIndex8.h FMCviewIndex1.h FMCviewIndex7.h FMCviewIndex3.h
	$(CXX) -c "FMCviewIndex1.cpp" -o "FMCviewIndex1.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

737FMC_private.res: 737FMC_private.rc 
	$(WINDRES) -i "737FMC_private.rc" --input-format=rc -o "737FMC_private.res" -O coff $(WINDRESFLAGS) 

