# Project: 737PFD
# Makefile created by Red Panda C++ 2.26.2249

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 737PFD_private.res
OBJ      = main.o DrawFrame.o $(RES)
LINKOBJ  = main.o DrawFrame.o 737PFD_private.res
CLEANOBJ  =  main.o DrawFrame.o  737PFD_private.res 737PFD.exe
LIBS     =  -L"D:/cURL/curl-8.8.0_2-win64-mingw/lib" -s -lgraphics64 -lws2_32 -mwindows -lgraphics -luuid -lmsimg32 -lgdi32 -limm32 -lole32 -loleaut32 -lwinmm -lgdiplus   -static
INCS     =  
CXXINCS  =  -I"D:/cURL/curl-8.8.0_2-win64-mingw/include" 
BIN      = 737PFD.exe
CXXFLAGS = $(CXXINCS)  -O2 -pipe -lgraphics64
CFLAGS   = $(INCS)  -O2 -pipe -lgraphics64
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp DrawFrame.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

DrawFrame.o: DrawFrame.cpp
	$(CPP) -c DrawFrame.cpp -o DrawFrame.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

737PFD_private.res: 737PFD_private.rc 
	$(WINDRES) -i 737PFD_private.rc --input-format=rc -o 737PFD_private.res -O coff $(WINDRESFLAGS) 

