# Project: map61821
# Makefile created by Red Panda C++ 2.26.2249

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = map61821_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o map61821_private.res
CLEANOBJ  =  main.o  map61821_private.res map61821.exe
LIBS     =  -s -lgraphics64 -lws2_32 -mwindows -lgraphics -luuid -lmsimg32 -lgdi32 -limm32 -lole32 -loleaut32 -lwinmm -lgdiplus   -static
INCS     =  
CXXINCS  =  
BIN      = map61821.exe
CXXFLAGS = $(CXXINCS)  -O2 -pipe -lgraphics64
CFLAGS   = $(INCS)  -O2 -pipe -lgraphics64
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

map61821_private.res: map61821_private.rc 
	$(WINDRES) -i map61821_private.rc --input-format=rc -o map61821_private.res -O coff $(WINDRESFLAGS) 

