# Project: map61821
# Makefile created by Red Panda C++ 3.0.2815

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-s" "-lws2_32" "-lgraphics64" "-mwindows" "-lgraphics" "-luuid" "-lmsimg32" "-lgdi32" "-limm32" "-lole32" "-loleaut32" "-lwinmm" "-lgdiplus" "-static"
INCS     = 
CXXINCS  = "-ID:/cURL/curl-8.8.0_2-win64-mingw/include"
CXXFLAGS = $(CXXINCS) "-O2" "-pipe" "-lgraphics64"
CFLAGS   = $(INCS) "-O2" "-pipe" "-lgraphics64"
WINDRESFLAGS = 
RES      = map61821_private.res
OBJ      = main.o $(RES)
BIN      = map61821.exe
LINKOBJ  = "main.o" "map61821_private.res"
CLEANOBJ = "main.o" "map61821_private.res" "map61821.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

map61821.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "map61821.exe" $(LIBS)

main.o: main.cpp
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

map61821_private.res: map61821_private.rc 
	$(WINDRES) -i "map61821_private.rc" --input-format=rc -o "map61821_private.res" -O coff $(WINDRESFLAGS) 

