1302 country China
1302 datum_lat 39.49
1302 datum_lon 109.865
1302 faa_code
1302 gui_label 3D
1302 iata_code DSN
1302 icao_code ZBDS

1302 country China
1302 datum_lat 46.841666667
1302 datum_lon 130.465
1302 faa_code
1302 gui_label 2D
1302 iata_code JMU
1302 icao_code ZYJM

1302 country China
1302 datum_lat 30.143055555555556
1302 datum_lon 101.73861111111111
1302 faa_code
1302 gui_label 3D
1302 iata_code KGT
1302 icao_code ZUKD

1302 country China
1302 datum_lat 31.196666667
1302 datum_lon 121.335000000
1302 faa_code
1302 gui_label 3D
1302 iata_code SHA
1302 icao_code ZSSS

1302 country China
1302 datum_lat 47.238333333
1302 datum_lon 123.916666667
1302 faa_code
1302 gui_label 2D
1302 iata_code NDG
1302 icao_code ZYQQ

1302 country China
1302 datum_lat 40.1655
1302 datum_lon 94.806
1302 faa_code
1302 gui_label 3D
1302 iata_code DNH
1302 icao_code ZLDH

1302 country China
1302 datum_lat 41.676666667
1302 datum_lon 82.871666667
1302 faa_code
1302 gui_label 3D
1302 iata_code KCA
1302 icao_code ZWKC

1302 country China
1302 datum_lat 39.858333333
1302 datum_lon 98.34
1302 faa_code
1302 gui_label 2D
1302 iata_code JGN
1302 icao_code ZLJQ

1302 country China
1302 datum_lat 22.308919444
1302 datum_lon 113.914602778
1302 faa_code
1302 gui_label 3D
1302 iata_code HKG
1302 icao_code VHHH

1302 country China
1302 datum_lat 30.785
1302 datum_lon 114.206666667
1302 faa_code
1302 gui_label 3D
1302 iata_code WUH
1302 icao_code ZHHH

1302 country China
1302 datum_lat 19.933333333
1302 datum_lon 110.46
1302 faa_code
1302 gui_label 3D
1302 iata_code HAK
1302 icao_code ZJHK

1302 country China
1302 datum_lat 45.625
1302 datum_lon 126.251666667
1302 faa_code
1302 gui_label 3D
1302 iata_code HRB
1302 icao_code ZYHB

1302 country China
1302 datum_lat 39.97
1302 datum_lon 119.731666667
1302 faa_code
1302 gui_label 3D
1302 iata_code SHP
1302 icao_code ZBSH

1302 country China
1302 datum_lat 42.841863889
1302 datum_lon 93.670494444
1302 faa_code
1302 gui_label 3D
1302 iata_code HMI
1302 icao_code ZWHM

1302 country China
1302 datum_lat 28.19
1302 datum_lon 113.218333333
1302 faa_code
1302 gui_label 3D
1302 iata_code CSX
1302 icao_code ZGHA

1302 country China
1302 datum_lat 30.57833333
1302 datum_lon 103.94666667
1302 faa_code
1302 gui_label 3D
1302 iata_code CTU
1302 icao_code ZUUU

1302 country China
1302 datum_lat 27.91
1302 datum_lon 120.853333333
1302 faa_code
1302 gui_label 3D
1302 iata_code WNZ
1302 icao_code ZSWZ

1302 country China
1302 datum_lat 40.559444444
1302 datum_lon 109.998333333
1302 faa_code
1302 gui_label 3D
1302 iata_code BAV
1302 icao_code ZBOW

1302 country China
1302 datum_lat 25.216666667
1302 datum_lon 110.038333333
1302 faa_code
1302 gui_label 3D
1302 iata_code KWL
1302 icao_code ZGKL

1302 country China
1302 datum_lat 43.998333333
1302 datum_lon 125.688333333
1302 faa_code
1302 gui_label 3D
1302 iata_code CGQ
1302 icao_code ZYCC

1302 country China
1302 datum_lat 39.123333333
1302 datum_lon 117.345
1302 faa_code
1302 gui_label 3D
1302 iata_code TSN
1302 icao_code ZBTJ

1302 country China
1302 datum_lat 28.85833333333333
1302 datum_lon 104.52666666666667
1302 faa_code
1302 gui_label 3D
1302 iata_code YBP
1302 icao_code ZUYB

1302 country China
1302 datum_lat 37.748333333
1302 datum_lon 112.63
1302 faa_code
1302 gui_label 3D
1302 iata_code TYN
1302 icao_code ZBYN

1302 country China
1302 datum_lat 24.804933333
1302 datum_lon 107.710630556
1302 faa_code
1302 gui_label 3D
1302 iata_code HCJ
1302 icao_code ZGHC

1302 country China
1302 datum_lat 27.99
1302 datum_lon 102.183333333
1302 faa_code
1302 gui_label 3D
1302 iata_code XIC
1302 icao_code ZUXC

1302 country China
1302 datum_lat 22.638333333
1302 datum_lon 113.811666667
1302 faa_code
1302 gui_label 3D
1302 iata_code SZX
1302 icao_code ZGSZ

1302 country China
1302 datum_lat 42.881666667
1302 datum_lon 129.45
1302 faa_code
1302 gui_label 2D
1302 iata_code YNJ
1302 icao_code ZYYJ

1302 country China
1302 datum_lat 28.863333333
1302 datum_lon 115.9
1302 faa_code
1302 gui_label 3D
1302 iata_code KHN
1302 icao_code ZSCN

1302 country China
1302 datum_lat 38.966666667
1302 datum_lon 121.54
1302 faa_code
1302 gui_label 3D
1302 iata_code DLC
1302 icao_code ZYTL

1302 country China
1302 datum_lat 30.801666667
1302 datum_lon 108.433333333
1302 faa_code
1302 gui_label 3D
1302 iata_code WXN
1302 icao_code ZUWX

1302 country China
1302 datum_lat 29.303691667
1302 datum_lon 94.335091667
1302 faa_code
1302 gui_label 3D
1302 iata_code LZY
1302 icao_code ZUNZ

1302 country China
1302 datum_lat 37.661666667
1302 datum_lon 120.978333333
1302 faa_code
1302 gui_label 3D
1302 iata_code YNT
1302 icao_code ZSYT

1302 country China
1302 datum_lat 37.188333333
1302 datum_lon 122.23
1302 faa_code
1302 gui_label 2D
1302 iata_code WEH
1302 icao_code ZSWH

1302 country China
1302 datum_lat 31.743333333
1302 datum_lon 118.863333333
1302 faa_code
1302 gui_label 3D
1302 iata_code NKG
1302 icao_code ZSNJ

1302 country China
1302 datum_lat 41.641666667
1302 datum_lon 123.485
1302 faa_code
1302 gui_label 2D
1302 iata_code SHE
1302 icao_code ZYTX

1302 country China
1302 datum_lat 29.72
1302 datum_lon 106.64
1302 faa_code
1302 gui_label 3D
1302 iata_code CKG
1302 icao_code ZUCK

1302 country China
1302 datum_lat 29.298055556
1302 datum_lon 90.912222222
1302 faa_code
1302 gui_label 3D
1302 iata_code LXA
1302 icao_code ZULS

1302 country China
1302 datum_lat 36.526666667
1302 datum_lon 102.041666667
1302 faa_code
1302 gui_label 3D
1302 iata_code XNN
1302 icao_code ZLXN

1302 country China
1302 datum_lat 34.445
1302 datum_lon 108.75
1302 faa_code
1302 gui_label 3D
1302 iata_code XIY
1302 icao_code ZLXY

1302 country China
1302 datum_lat 23.393333333
1302 datum_lon 113.308333333
1302 faa_code
1302 gui_label 3D
1302 iata_code CAN
1302 icao_code ZGGG

1302 country China
1302 datum_lat 43.908333333
1302 datum_lon 87.475
1302 faa_code
1302 gui_label 3D
1302 iata_code URC
1302 icao_code ZWWW

1302 country China
1302 datum_lat 25.080277778
1302 datum_lon 121.232222222
1302 faa_code
1302 gui_label 3D
1302 iata_code TPE
1302 icao_code RCTP

1302 country China
1302 datum_lat 37.04
1302 datum_lon 79.861666667
1302 faa_code
1302 gui_label 3D
1302 iata_code HTN
1302 icao_code ZWTN

1302 country China
1302 datum_lat 36.64694444
1302 datum_lon 119.11861111
1302 faa_code
1302 gui_label 3D
1302 iata_code WEF
1302 icao_code ZSWF

1302 country China
1302 datum_lat 32.10284317
1302 datum_lon 80.05207032
1302 faa_code
1302 gui_label 3D
1302 iata_code NGQ
1302 icao_code ZUAL

1302 country China
1302 datum_lat 30.79527778
1302 datum_lon 106.16222222
1302 faa_code
1302 gui_label 3D
1302 iata_code NAO
1302 icao_code ZUNC

1302 country China
1302 datum_lat 35.117222222
1302 datum_lon 111.034722222
1302 faa_code
1302 gui_label 3D
1302 iata_code YCU
1302 icao_code ZBYC

1302 country China
1302 datum_lat 22.008333333
1302 datum_lon 113.378333333
1302 faa_code
1302 gui_label 3D
1302 iata_code ZUH
1302 icao_code ZGSD

1302 country China
1302 datum_lat 36.2475
1302 datum_lon 113.126
1302 faa_code
1302 gui_label 3D
1302 iata_code CIH
1302 icao_code ZBCZ

1302 country China
1302 datum_lat 29.735
1302 datum_lon 118.255
1302 faa_code
1302 gui_label 3D
1302 iata_code TXN
1302 icao_code ZSTX

1302 country China
1302 datum_lat 36.515219444
1302 datum_lon 103.620808333
1302 faa_code
1302 gui_label 3D
1302 iata_code LHW
1302 icao_code ZLLL

1302 country China
1302 datum_lat 21.975
1302 datum_lon 100.761666667
1302 faa_code
1302 gui_label 3D
1302 iata_code JHG
1302 icao_code ZPJH

1302 country China
1302 datum_lat 29.101666667
1302 datum_lon 110.445
1302 faa_code
1302 gui_label 3D
1302 iata_code DYG
1302 icao_code ZGDY

1302 country China
1302 datum_lat 49.205
1302 datum_lon 119.826666667
1302 faa_code
1302 gui_label 3D
1302 iata_code HLD
1302 icao_code ZBLA

1302 country China
1302 datum_lat 31.986666667
1302 datum_lon 116.975
1302 faa_code
1302 gui_label 2D
1302 iata_code HFE
1302 icao_code ZSOF

1302 country China
1302 datum_lat 29.826666667
1302 datum_lon 121.463333333
1302 faa_code
1302 gui_label 3D
1302 iata_code NGB
1302 icao_code ZSNB

1302 country China
1302 datum_lat 24.545
1302 datum_lon 118.126666667
1302 faa_code
1302 gui_label 3D
1302 iata_code XMN
1302 icao_code ZSAM

1302 country China
1302 datum_lat 25.105
1302 datum_lon 102.941666667
1302 faa_code
1302 gui_label 3D
1302 iata_code KMG
1302 icao_code ZPPP

1302 country China
1302 datum_lat 44.523333333
1302 datum_lon 129.57
1302 faa_code
1302 gui_label 3D
1302 iata_code MDG
1302 icao_code ZYMD

1302 country China
1302 datum_lat 41.615277778
1302 datum_lon 86.141666667
1302 faa_code
1302 gui_label 3D
1302 iata_code KRL
1302 icao_code ZWKL

1302 country China
1302 datum_lat 31.633611111
1302 datum_lon 110.338055556
1302 faa_code
1302 gui_label 3D
1302 iata_code HPG
1302 icao_code ZHSN

1302 country China
1302 datum_lat 26.536666667
1302 datum_lon 106.8
1302 faa_code
1302 gui_label 2D
1302 iata_code KWE
1302 icao_code ZUGY

1302 country China
1302 datum_lat 18.301666667
1302 datum_lon 109.413333333
1302 faa_code
1302 gui_label 3D
1302 iata_code SYX
1302 icao_code ZJSY

1302 country China
1302 datum_lat 36.265
1302 datum_lon 120.373333333
1302 faa_code
1302 gui_label 3D
1302 iata_code TAO
1302 icao_code ZSQD

1302 country China
1302 datum_lat 25.933333333
1302 datum_lon 119.665
1302 faa_code
1302 gui_label 3D
1302 iata_code FOC
1302 icao_code ZSFZ

1302 country China
1302 datum_lat 36.858333333
1302 datum_lon 117.215
1302 faa_code
1302 gui_label 3D
1302 iata_code TNA
1302 icao_code ZSJN

1302 country China
1302 datum_lat 39.545
1302 datum_lon 76.021666667
1302 faa_code
1302 gui_label 3D
1302 iata_code KHG
1302 icao_code ZWSH

1302 country China
1302 datum_lat 36.4
1302 datum_lon 94.788505556
1302 faa_code
1302 gui_label 2D
1302 iata_code GOQ
1302 icao_code ZLGM

1302 country China
1302 datum_lat 33.79
1302 datum_lon 119.123333333
1302 faa_code
1302 gui_label 3D
1302 iata_code HIA
1302 icao_code ZSSH

1302 country China
1302 datum_lat 31.145
1302 datum_lon 121.793333333
1302 faa_code
1302 gui_label 3D
1302 iata_code PVG
1302 icao_code ZSPD

1302 country China
1302 datum_lat 30.320555556
1302 datum_lon 109.485277778
1302 faa_code
1302 gui_label 3D
1302 iata_code ENH
1302 icao_code ZHES

1302 country China
1302 datum_lat 30.228333333
1302 datum_lon 120.431666667
1302 faa_code
1302 gui_label 3D
1302 iata_code HGH
1302 icao_code ZSHC

1302 country China
1302 datum_lat 38.32
1302 datum_lon 106.393333333
1302 faa_code
1302 gui_label 3D
1302 iata_code INC
1302 icao_code ZLIC

1302 country China
1302 datum_lat 40.848333333
1302 datum_lon 111.823333333
1302 faa_code
1302 gui_label 3D
1302 iata_code HET
1302 icao_code ZBHH

1302 country China
1302 datum_lat 22.61
1302 datum_lon 108.173333333
1302 faa_code
1302 gui_label 3D
1302 iata_code NNG
1302 icao_code ZGNN

1302 country China
1302 datum_lat 39.665
1302 datum_lon 119.06
1302 faa_code
1302 gui_label 3D
1302 iata_code BPE
1302 icao_code ZBDH

1302 country China
1302 datum_lat 26.678333333
1302 datum_lon 100.246666667
1302 faa_code
1302 gui_label 3D
1302 iata_code LJG
1302 icao_code ZPLJ
